

def f(n,l):
    if n == 0:
        return []
    if n < 0:
        return None
    for i in l:
        a = n - i
        k = f(a,l)
        if k != None:
            l = [j for j in k]
            l.append(i)
            return l

def mf(n,l,memo={}):
    if n in memo:
        return memo[n]
    if n == 0:
        return []
    if n < 0:
        return None
    for i in l:
        a = n - i
        k = mf(a,l)
        if k != None:
            memo[n] = mf(a, l)
            l = [j for j in k]
            l.append(i)
            return l

print(mf(280,[7,14]))
print(f(280,[7,14]))
